{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BarmanLims05Db;Username=postgres;Password=Bab@09126432744"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}